@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.064);
    transition: background 0.3s ease;
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.gallery-item .title {
    color: #fff;
    margin: 0;
    transition: transform 0.3s ease;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.gallery-item .description {
    color: gray;
    margin: 20px 0;
    font-family: "Poppins", sans-serif;
    font-size: 0.875em;
    line-height: 1.2;
    transition: transform 0.3s ease;
}

.gallery-item .link {
    color: cyan;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: 10px;
}

.gallery-item:hover img {
    filter: grayscale(50%) blur(5px);
    transform: scale(1.1);
}

.gallery-item:hover::before {
    background: rgba(0, 0, 0, 0.3);
}

.gallery-item:hover .title,
.gallery-item:hover .description {
    transform: translateY(-20px);
}

.gallery-item:hover .link {
    opacity: 1;
}

/* Media Queries for Responsive Design */

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .gallery-item .title {
        font-size: 1.25em;
    }
    .gallery-item .description {
        font-size: 0.75em;
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .gallery-item .title {
        font-size: 1em;
    }
    .gallery-item .description {
        font-size: 0.65em;
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .gallery-item .title {
        font-size: 0.875em;
    }
    .gallery-item .description {
        font-size: 0.5em;
    }
}
